Comment				Description							Designator																	Footprint				Quantity	Part Number
10u	Cap 			Ceramic 0805						"C1, C9, C10, C18, C34"														0805					5	GRM21BC81C106KE15L
100n				Cap Ceramic 0805					"C2, C3, C6, C7, C11, C12, C14, C16, C19, C20, C22, C24, C35, C37"			0805					14	GRM21BR71H104KA01K
NC					Cap Ceramic 0805					"C4, C5, C8, C13, C15, C17, C21, C23, C25, C27, C41, C46, C47"				0805					13	
10n					Cap Ceramic 0805					C26																			0805					1	
220p				Cap Ceramic 0805					"C28, C45"																	0805					2	CC0805FRNPO9BN221
10µ					Cap Tantalum 47uF 20% 6.3V 			"C29, C33, C42"																CAPMP3528X210N			3	
10uf				Cap Ceramic 1210					"C30, C38, C39, C40, C43"													1210					5	GRM32DC81E106KA12L
470p				Cap Ceramic 0805					"C31, C44"																	0805					2	VJ0805Y471JXAPW1BC
100n				Cap Ceramic 0603					C32																			0603					1	C0603X104K5RAC
470n				Cap Ceramic 0805					C36																			0805					1	CL21B474KBFNFNE
MOUNT 2.7x6.2Mask	Mouting hole						"DRL1, DRL2, DRL3, DRL4"													2m75_6m2				4	
0ZCG0110BF2B		Fuse 2A PTC							F1																			RESC3216N				1	0ZCG0110BF2B
ILHB0805ER300V		FERRITE BEAD 600 OHM 2A				FB1																			0805					1	ILHB0805ER300V
MCX					"MCX Female Connector, Thru-Hole"	J1																			CON-MCX					1	919-382J-51P
BNC					BNC Connector Right Angle			"J2, J3, J4, J6, J9"														1-1634612-0				5	1-1337543-0 / 1-1634612-0
MCX					RP-MCX Female PCB Mount Connector	"J5, J11"																	CON-REVMCX				2	919-382J-51P
Micro-USB-B			Micro USB Connector					J7																			10118193-0001lfc		1	10118193-0001lfc
Solder Jumper		Solder Jumper						J8																			BYPASS-MINI-CLOSED		1	
Solder Jumper		Solder Jumper						J10																			BYPASS-CLOSED			1	
SMA-V				SMA THREADED CONNECTOR 				"K1, K2"																	SMA-V					2	NC
1u					Inductor							"L1, L2"																	0805					2	0805LS-102XGEB
1.2u				Inductor							L3																			0805					1	0805LS-122XGEB
0R					Inductor							"L4, L5"																	0805					2	RC0805FR-070RL
NC					"LED, 0805 SMD, Green"				LED1																		0805					1	
Header 5			"Header, 5-Pin ICSP"				P1																			HDR1X5					1	
22-23-2031			Molex connector 3 Pin				P2																			22-23-2031				1	22-23-2031
22-23-2021			Molex connector 2 Pin				P3																			22-23-2021				1	22-23-2021
22-23-2041			Molex connector 4 Pin				"P4, P9"																	22-23-2041				2	22-23-2041
Header 6X2			"Header, 6-Pin, Dual row"			P5																			HDR2X6					1	
M20-7910442R		SMD Female Header					"P6, P7, P8"																M20-7910442R			3	M20-7910442R
49R9				    Resistor 0805						"R1, R5, R8, R11, R14, R17"													0805					6	NRC10F49R9TRF
NC					Resistor 0805						"R2, R6, R7, R9, R13, R15, R19, R21, R27"									0805					9	
470R				Resistor 0805						"R3, R4, R10, R12, R16, R18"												0805					6	RR1220P-471-D
150R				Resistor 0805						"R20, R24"																	0805					2	RK73H2ATTDD1500F
1K					Resistor 0805						R22																			0805					1	RC0805FR-131KL
499R				Resistor 0805						R23																			0805					1	RC0805FR-07499RL
75K					Resistor 0805						R25																			0805					1	RR1220P-753-D
100K				Resistor 0805						R26																			0805					1	CRCW0805100KFKEA
4.7K				      Resistor 0805						"R28, R33"																	0805					2	ERA6AEB472V
SWBxxxx				    RF Transformer						"T1, T2, T3, T4, T5, T6"													SWBxxxx					6	SWB1010
AD8009ARZ			    "Very High Speed, Opamp"			"U1, U2, U3, U4"															SOIC8					4	AD8009ARZ
TL750M10CKVURG3		"LDO, 750 mA, 10 V Output,max 26V"	U5																			TI-KVU3_N				1	TL750M10CKVURG3
MIC5213-3.3YC5		LDO 3.3V							U6																			SC70-5					1	MIC5213-3.3YC5
PIC18F25K50-I/SS	"Microcontroller  48 MHz USB"		U7																			MCHP-SSOP-SS28_N		1	PIC18F25K50-I/SS
NC					      Logic Buffer						U9																			SC70-5					1	74LVC1G17GW-Q100
74LVC1G17GW			  Logic Buffer						U10																			SC70-5					1	74LVC1G17GW-Q100
